worker_processes 1;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types application/javascript;
    gzip_comp_level 6;
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;  # Make sure this is pointing to the correct path
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;  # Handle requests
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;  # Forward requests to the PHP container
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /wp-admin {
            allow all;
            try_files $uri $uri/ /index.php?$args;  # Handle admin requests
        }

        # Serve static assets
        location ~* \.(jpg|webp|jpeg|png|gif|css|js|ico|xml|woff|woff2|ttf|svg)$ {
            expires max;  # Enable caching for static assets
            log_not_found off;
            access_log off;
        }



        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
    }
    client_max_body_size 50M;  # Increase the size limit to 50MB or any size you need
    include /etc/nginx/mime.types;
}