upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 1024M
max_input_vars = 3000
max_execution_time = 180
extension = imagick.so
SMTP = mailhog
smtp_port = 1025
sendmail_path = "/usr/sbin/sendmail -t -i"